<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"

    android:layout_marginRight="15dp"


    >


    <ListView
        android:id="@+id/mylistview1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:cacheColorHint="@android:color/transparent"
        android:choiceMode="singleChoice"

        android:divider="@color/grey1"
        android:dividerHeight="1dp"

        android:listSelector="@android:color/transparent"


        ></ListView>


</RelativeLayout>
