<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@color/backgroundcolor"
        android:foreground="?android:attr/selectableItemBackground"
        android:transitionName="open_mediaplayer"
        card_view:cardCornerRadius="4dp"

        card_view:cardElevation="3dp">

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userIV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="45dp"


                android:src="@drawable/user" />

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/userIV"

                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="Kannan"
                android:textColor="@color/cardview_dark_background"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_text"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/userIV"

                android:drawableLeft="@drawable/cal"
                android:drawablePadding="5dp"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="20dp"

                android:paddingRight="15dp"
                android:text="State President"
                android:textColor="@color/grey"
                android:textSize="14sp"


                />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/position"

                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/userIV"
                android:drawableLeft="@drawable/pinpoint"

                android:drawablePadding="5dp"

                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="Ambattur OT, Chennai"
                android:textColor="@color/grey"
                android:textSize="14sp"


                />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/userIV"
                android:drawableLeft="@drawable/call"
                android:drawablePadding="5dp"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="9999999999"
                android:textColor="@color/grey"
                android:textSize="14sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>


