<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="55dp"


            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@color/backgroundcolor"
            android:foreground="?android:attr/selectableItemBackground"
            android:transitionName="open_mediaplayer"
            card_view:cardCornerRadius="4dp"

            card_view:cardElevation="3dp">

            <RelativeLayout
                android:id="@+id/main"
                android:layout_width="wrap_content"
                android:layout_height="55dp"

                android:layout_marginBottom="8dp">




                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="18dp"
                    android:paddingLeft="20dp"

                    android:paddingRight="20dp"


                    android:text="2012-06"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="22dp"
                    android:paddingRight="20dp"

                    android:src="@drawable/rightarrow" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>


